[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..453bf40 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m#This is my Local Repo[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 723c1e2..8255d27 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,3 @@[m
[31m-<p>this is main timeline</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new repo.</p>[m
[32m+[m
[32m+[m[32m<p>This is a new feature for the game</p>[m
